package selfProgramming2;

public class SquareRoot2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        char x = 'a';
        char y = 'b';
        char z = 'c';
        
        double i = y*y;
        double j = 4*x*z;
        double k = -(i - j);
        double kk = Math.sqrt(k);
        double l = -y + kk;
        double m = 2*x;
        double mm = l/m;
        int ascii = (int)y;
        int asci = (int)x;
        int asciii = (int)z;
        
        System.out.println("y is : " + ascii);
        System.out.println("x is : " + asci);
        System.out.println("z is : " + asciii);
        System.out.println("i is : " + i);
        System.out.println("j is : " + j);
        System.out.println("k is : " + k);
        System.out.println("kk is : " + kk);
        System.out.println("l is : " + l);
        System.out.println("m is : " + m);
        System.out.println("mm is : " + mm);
        
        	
	}

}
